# Slotegrator.Players-API

./: .gitignore  README.md  Slotegrator.TechTask.sln
Slotegrator.ServiceTests/: AssemblyInfo.cs  Slotegrator.ServiceTests.csproj  config.json
Slotegrator.ServiceTests/Fixtures/: TestFixture.cs
Slotegrator.ServiceTests/Helpers/: AssertionHelper.cs
Slotegrator.ServiceTests/Tests/: DeletePlayersTests.cs  GetPlayerDataTests.cs  LoginTests.cs  RegisterPlayerTests.cs
Slotegrator.Tools/: Slotegrator.Tools.csproj
Slotegrator.Tools/ApiClient/: HttpResponseMessageExtensions.cs  IApiClient.cs  LoggingHandler.cs  LoginApi.cs  PlayerApi.cs  SlotegratorApiClient.cs
Slotegrator.Tools/Builders/: PlayerBuilder.cs  PlayerFactory.cs
Slotegrator.Tools/Config/: AppConfig.cs  ConfigLoader.cs
Slotegrator.Tools/Constants/: Endpoints.cs  TestData.cs
Slotegrator.Tools/Models/: CredentialsDto.cs  PlayerRequestDto.cs  PlayerRequestOneDto.cs  PlayerResponseDto.cs  TokenDto.cs
