<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Slotegrator.Tools</AssemblyName>
        <RootNamespace>Slotegrator.Tools</RootNamespace>
    </PropertyGroup>

</Project>
